<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res"

    tools:context="in.techmafiya.transport.Activities.TripDetailedPanelForStream">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="10dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:id="@+id/tx"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:text="Driver Panel"/>
    </android.support.v7.widget.Toolbar>

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/bk" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:background="#ffffff"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="6dp"
            android:id="@+id/start"
            app:cardElevation="4dp"
            >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:fontFamily="sans-serif-light"
                        android:layout_weight="2"
                        android:onClick="startTrip"
                        android:drawableLeft="@drawable/ic_start"
                        android:drawablePadding="5dp"
                        android:textSize="20sp"
                        android:id="@+id/stopname"
                        android:text="Start Trip"
                        />

        </android.support.v7.widget.CardView>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/start"
            android:divider="@android:color/transparent"
            android:padding="5dp"
            android:visibility="gone"
            android:id="@+id/listview"
            android:scrollbars="none"></ListView>
        <ImageView
            android:id="@+id/person"
            android:layout_width="150dp"
            android:src="@drawable/create"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_height="150dp" />
        <TextView
            android:id="@+id/persontext"
            android:layout_below="@+id/person"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:text="We are finding the Trip, Few seconds"/>
    </RelativeLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/material_design_android_floating_action_menu"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="5dp"
        android:paddingRight="11dp"
        android:paddingLeft="11dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="#66ffffff"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="#424242"
        fab:menu_colorPressed="#212121"
        fab:menu_colorRipple="#99d4d4d4"

        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#333"
        fab:menu_labels_colorPressed="#444"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66212121"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_refresh"
            fab:fab_colorNormal="#424242"
            fab:fab_colorPressed="#212121"
            fab:fab_label="Clear Checklist"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>




</RelativeLayout>
